{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "es2015","dom"
    ],
    "target": "es5",
    "outDir": "../../lib",
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "../../src/index.ts"
  ]
}
